[k3s_master]
vm-master ansible_host=172.191.112.252  ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_worker]
vm-worker ansible_host=172.190.165.12 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
